AWSTemplateFormatVersion: 2010-09-09
Parameters:

  VPCId:
    Description: VPC to create the security group into
    Type: AWS::EC2::VPC::Id

  PublicSubnetA: 
    Description: VPC to create the security group into
    Type: AWS::EC2::Subnet::Id

  PublicSubnetB: 
    Description: VPC to create the security group into
    Type: AWS::EC2::Subnet::Id

  PublicSubnetC: 
    Description: VPC to create the security group into
    Type: AWS::EC2::Subnet::Id

  PublicSubnetD: 
    Description: VPC to create the security group into
    Type: AWS::EC2::Subnet::Id

Resources:

#Create Efs Security Group

  EFSSecurityGroupA:
   Type: AWS::EC2::SecurityGroup
   Properties:
      GroupDescription: Enable EFS Access Type NFS
      SecurityGroupIngress:
      - CidrIp: 10.0.0.0/24 
        FromPort: 2049
        IpProtocol: tcp
        ToPort: 2049
      VpcId: !Ref VPCId

  EFSSecurityGroupB:
   Type: AWS::EC2::SecurityGroup
   Properties:
      GroupDescription: Enable EFS Access Type NFS
      SecurityGroupIngress:
      - CidrIp: 10.0.1.0/24
        FromPort: 2049
        IpProtocol: tcp
        ToPort: 2049
      VpcId: !Ref VPCId

  EFSSecurityGroupC:
   Type: AWS::EC2::SecurityGroup
   Properties:
      GroupDescription: Enable EFS Access Type NFS
      SecurityGroupIngress:
      - CidrIp: 10.0.2.0/24
        FromPort: 2049
        IpProtocol: tcp
        ToPort: 2049
      VpcId: !Ref VPCId

  EFSSecurityGroupD:
   Type: AWS::EC2::SecurityGroup
   Properties:
      GroupDescription: Enable EFS Access Type NFS
      SecurityGroupIngress:
      - CidrIp: 10.0.3.0/24
        FromPort: 2049
        IpProtocol: tcp
        ToPort: 2049
      VpcId: !Ref VPCId



  FileSystemResource:
    Type: AWS::EFS::FileSystem
    Properties:
      BackupPolicy:
        Status: ENABLED
      PerformanceMode: maxIO
      Encrypted: true
      LifecyclePolicies:
        - TransitionToIA: AFTER_30_DAYS
        - TransitionToPrimaryStorageClass: AFTER_1_ACCESS
      FileSystemTags:
        - Key: Name
          Value: cfWPStorage
#

  MountTargetResourceA:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystemResource
      SubnetId: !Ref PublicSubnetA
      SecurityGroups:
        - Ref: EFSSecurityGroupA

  MountTargetResourceB:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystemResource
      SubnetId: !Ref PublicSubnetB
      SecurityGroups:
        - Ref: EFSSecurityGroupB

  MountTargetResourceC:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystemResource
      SubnetId: !Ref PublicSubnetC
      SecurityGroups:
        - Ref: EFSSecurityGroupC

  MountTargetResourceD:
    Type: AWS::EFS::MountTarget
    Properties:
      FileSystemId: !Ref FileSystemResource
      SubnetId: !Ref PublicSubnetD
      SecurityGroups:
        - Ref: EFSSecurityGroupD